<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PS Sabin</title>

    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon" />
    <!--Media Queries-->
    <link rel="stylesheet" href="styles/style_escrevaaqui.css" media="screen" />
    <link rel="stylesheet" href="styles/style_escrevaaqui_pc.css" media="screen" />

    <!--Bootsstrap-->

    <!--Scripts-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      .padraoTitulo {
        border: solid #265299;
        border-radius: 16px;
        font-family: inherit;
        font-weight: 400;
        color: #777777;
        text-align: center;
        padding: 5px;
      }
      .temTitulo {
        border: solid #265299;
        border-radius: 16px;
        font-family: inherit;
        font-weight: 700;
        color: #000;
        text-align: center;
        padding: 5px;
      }

      .padraoTexto {
        font-family: inherit;
        font-weight: 400;
        padding: 10px;
      }
    </style>
    <!--Font-->
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html">
          <img src="imagens/pssabin.logo.png" alt="logo"
        /></a>
      </div>
      <div class="containernav">
        <nav>
          <ul>
            <li><a class="navequipe" href="equipe.html">EQUIPE</a></li>
            <li>
              <a id="escAqAnc" class="navescreva" href="escreva.aqui.html"
                >ESCREVA AQUI</a
              >
            </li>
            <li><a class="navlogin" href="login.html">LOGIN</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section>
      <div class="containerescrevaaqui">
        <h2
          id="t"
          contenteditable="true"
          onfocus="focoT()"
          onblur="semFocoT()"
          class="padraoTitulo"
        >
          Título
        </h2>
        <p
          onfocus="focoP()"
          onblur="semFocoP()"
          id="p"
          class="padraoTexto"
          contenteditable="true">
          <em>Escreva seu poema</em>
        </p>
        <div class="nomedoautorcontainer">
          <input
            class="nomedoautor"
            type="text"
            name="nomedoautor"
            id=""
            placeholder="Nome do autor"
          />
          <input
            class="autordesconhecido"
            type="checkbox"
            name="nomedoautor"
            id=""
            checked
          />
          <label class="categoriacontainer" for="categoria">Categoria:
            <select id="categoria">
              <option value="Amor">Amor</option>
              <option value="Ansiedade">Ansiedade</option>
              <option value="Tristeza">Tristeza</option>
            </select>
          </label>
        </div>

        <button id="pub">Publicar</button>
      </div>
    </section>
    <script src="script/script.js"></script>
    <!-- <script></script> -->
    <script src="script/escrevaAqui.js"></script>
  </body>
</html>
